# Profil-Manager-f-r-MS-Teams

./: README.md
src/MMT.Core/: MMT.Core.csproj  ProfileManager.cs  RegistryMananger.cs  StaticResources.cs  TeamsLauncher.cs
src/MMT.UI/: App.xaml  App.xaml.cs  MMT.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageHelper.cs
